<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="./js/josecebe-twbs-pagination-5103bc4/jquery.twbsPagination.js"></script>
    <script src="./js/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <select id="selCategory" name="" class="form-control input-sm">
                            <option value=''>所有分类</option>
                            <option>未分类</option>
                            <option>奇趣事</option>
                            <option>会生活</option>
                            <option>爱旅行</option>
                        </select>
                        <select id="selStatus" name="" class="form-control input-sm">
                            <option value="">所有状态</option>
                            <option>草稿</option>
                            <option>已发布</option>
                        </select>
                        <button id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody>



                    <tr>

                        <td>王积千造统最头</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-06-08 07:08:46</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>级电使正回</td>
                        <td>肉丝</td>
                        <td>爱旅行</td>
                        <td class="text-center">2017-06-06 10:45:24</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1004 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>近难领管年算</td>
                        <td>杰克</td>
                        <td>会生活</td>
                        <td class="text-center">2017-05-27 16:49:04</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1003 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>龙大实究</td>
                        <td>杰克</td>
                        <td>未分类</td>
                        <td class="text-center">2017-04-13 10:43:41</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1002" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1002 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>算性得走来拉</td>
                        <td>肉丝</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-06 04:58:12</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1001" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1001 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>几平会出气</td>
                        <td>管理员</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-03 20:16:34</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=1000" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1000 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>世团先证型角</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-04-03 14:40:08</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=999" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 999 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>构更反步五</td>
                        <td>肉丝</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-03-30 22:31:52</td>


                        <td class="text-center">已发布</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=998" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 998 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>组方些</td>
                        <td>肉丝</td>
                        <td>会生活</td>
                        <td class="text-center">2017-02-08 05:38:43</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=996" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 996 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>



                    <tr>

                        <td>日做发光成</td>
                        <td>管理员</td>
                        <td>爱旅行</td>
                        <td class="text-center">2017-01-26 22:19:59</td>


                        <td class="text-center">草稿</td>


                        <td class="text-center">
                            <a href="post-edit.html?id=995" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 995 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr>


                </tbody>
            </table>

            <div class="row text-center">
                <ul class="pagination pagination-sm">
                    <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
                    <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
                    <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
                </ul>
            </div>

        </div>
    </div>

    <!-- 导入模板引擎js文件 -->
    <script src="./js/template-web.js"></script>
    <!-- 写获取文章分类下拉框的数据模板 -->
    <script id="tmp_cate" type="text/html">
        <option value = "">所有分类</option>
        {{each data}}
        <option value = "{{$value.id}}">{{$value.name}}</option>
        {{/each}}
    </script>

    <!-- 写文章搜索之后显示在页面上的数据模板 -->
    <script id="tmp_search" type="text/html">
        {{each data v}}
        <tr>
                <td>{{v.title}}</td>
                <td>{{v.author}}</td>
                <td>{{v.type}}</td>
                <td class="text-center">{{v.date}}</td>
                <td class="text-center">{{v.state}}</td>
                <td class="text-center">
                    <a href="article_edit.html?id={{v.id}}" class="btn btn-default btn-xs">编辑</a>
                    <a href="#" data-id = '{{v.id}}' class="btn btn-danger btn-xs btn-delete">删除</a>
                </td>
            </tr>
        {{/each}}
    </script>
    <script>
        // 设置左侧菜单
        $('#release_btn').click(function () {
            window.parent.setMenu(1, 1);
        })

        //一进入文章列表,显示所有的文章类别
        $.ajax({
            type: 'get',
            url: 'http://localhost:8000/admin/category_search',
            success: function (data) {
                console.log(data);
                // 获取到数据后渲染到页面--模板引擎--调用核心方法
                if (data.code == 200) {
                    var res = template('tmp_cate', data);
                    $('#selCategory').html(res);
                }
            }
        });

        var myTotalPage = 10;
        //分页功能,单击页签时候执行的
        var $pagination = $('.pagination');
        var defaultOpts = {
            totalPages: myTotalPage,
            visiblePages: 8,
            first: '首页',
            prev: '上一页',
            next: '下一页',
            last: '尾页',
            onPageClick: function (event, page) {
                console.log(page);
                console.log(event);
                getData(page);
            }
        };

        $pagination.twbsPagination(defaultOpts);

        // 将查询数据的代码包装成一个函数以备随时调用
        function getData(mypage) {
            //获取文章类别的分类id 和 状态
            var cataId = $('#selCategory').val();
            var cataStatus = $('#selStatus').val();
            //发送ajax请求,获取满足条件的文章
            $.ajax({
                type: 'get',
                url: 'http://localhost:8000/admin/search',
                data: {
                    type: cataId,
                    state: cataStatus,
                    page: mypage,
                    perpage: 8
                },
                success: function (data) {
                    console.log(data);
                    //把获取到的数据通过模板引擎渲染到页面--调用模板引擎核心方法
                    var res = template('tmp_search', data);
                    $('tbody').html(res);

                    var totalPages = data.totalPage;//获取总的页数
                    window.currentPage = $pagination.twbsPagination('getCurrentPage');
                    if (myTotalPage != totalPages) {
                        myTotalPage = totalPages;
                        $pagination.twbsPagination('destroy');
                        $pagination.twbsPagination($.extend({}, defaultOpts, {
                            startPage: 1,
                            totalPages: totalPages
                        }));
                    }
                }
            })
        }
        //给筛选按钮设置一个点击事件
        $('#btnSearch').on('click', function (e) {
            e.preventDefault();
            getData(1);
        });

        //一进入文章列表就 点击一次  筛选按钮
        $('#btnSearch').trigger('click');//原本写死的数据 所有分类 的value值为''空字符串的时候才能获取到所有的内容

        //文章删除--删除按钮是动态生成的,注册点击事件要委托父元素
        $('tbody').on('click', '.btn-delete', function () {
            console.log('12345');
            if (confirm('你确认要删除么?')) {//提醒用户是否确认要删除
                //发送ajax请求删除文章--用保存的自定义id来知道我们要删除的是哪一个文章
                var id = $(this).attr('data-id');
                console.log(id);
                $.ajax({
                    url: 'http://localhost:8000/admin/article_delete',
                    data: {
                        id: id
                    },
                    success: function (data) {
                        console.log(data);
                        if (data.code == 200) {
                            //删除成功后再次渲染一次数据到页面上
                            getData(window.currentPage);
                        }
                    }
                })
            }
        })
    </script>

</body>

</html>